<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:text="@string/choose_model_to_convert"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtChooseModelToConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/btnBrowse" />

    <CheckBox
        android:id="@+id/chkDeleteOriginalFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtChooseModelToConvert"
        android:layout_below="@+id/txtChooseModelToConvert"
        android:layout_marginTop="19dp"
        android:text="@string/delete_original_file" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/txtChooseModelToConvert"
        android:clickable="true"
        android:onClick="new Intent (ConvertModel.this, ChooseFileToConvert.class)"
        android:text="@string/browse_for_a_model" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkDeleteOriginalFile"
        android:layout_alignRight="@+id/btnBrowse"
        android:layout_below="@+id/chkDeleteOriginalFile"
        android:layout_marginTop="17dp"
        android:text="@string/convert" />

    <ProgressBar
        android:id="@+id/prgConvert"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chkDeleteOriginalFile"
        android:layout_below="@+id/btnConvert"
        android:layout_marginTop="66dp" />

</RelativeLayout>